[gd_scene format=3 uid="uid://dxbdvkqsa55k8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bupin"]
sky_top_color = Color(0.20738944, 0.4549284, 0.73769456, 1)
sky_horizon_color = Color(0.6238608, 0.7073777, 0.7466389, 1)
ground_bottom_color = Color(0.15746713, 0.24399552, 0.11827453, 1)
ground_horizon_color = Color(0.6238608, 0.7073777, 0.7466389, 1)

[sub_resource type="Sky" id="Sky_r305v"]
sky_material = SubResource("ProceduralSkyMaterial_bupin")

[sub_resource type="Environment" id="Environment_52bhu"]
background_mode = 2
sky = SubResource("Sky_r305v")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=476913088]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1944963984]
environment = SubResource("Environment_52bhu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=859084943]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1899181462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032, 0.5, 0.038)
size = Vector3(10, 1, 10)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2065569318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36894488, 2.3616266, 5.9160137)
fov = 76.15734
